int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable app_icon 0x7f020000
int drawable book 0x7f020001
int drawable bookshelf 0x7f020002
int drawable bookshelf_background 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable logo_80_percent 0x7f020005
int drawable settings 0x7f020006
int id action_settings 0x7f08000b
int id button1 0x7f080009
int id button2 0x7f080008
int id button3 0x7f08000a
int id progressBar1 0x7f080001
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView3 0x7f080003
int id textView4 0x7f080004
int id textView5 0x7f080006
int id textView6 0x7f080005
int id textView7 0x7f080007
int layout book_page 0x7f030000
int layout main_page 0x7f030001
int layout shelf_page 0x7f030002
int menu scanner 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string author 0x7f05000a
int string begin_scanning 0x7f050005
int string book_mode 0x7f050004
int string current_shelf 0x7f050010
int string hello_world 0x7f050003
int string last_book 0x7f05000f
int string left 0x7f05000b
int string neighbors 0x7f05000d
int string please_scan_book 0x7f050007
int string please_scan_shelf 0x7f050008
int string right 0x7f05000c
int string settings 0x7f050006
int string shelf 0x7f05000e
int string shelf_mode 0x7f050002
int string title 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
